{
	"schemaVersion": 1,
	"id": "systemone_mc",
	"version": "${version}",
	"name": "System One MC",
	"description": "Client-side goal companion. Keyword goals run locally. An optional HTTP sidecar can override them later.",
	"authors": [
		"zolanerd"
	],
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.zolanerd.systemone_mc.client.SystemOneMcClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
